<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Example</title>
  

    <!-- Font import -->
    <link href='https://fonts.googleapis.com/css?family=Hachi Maru Pop' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Michroma' rel='stylesheet'>
   <!-- Basic style -->
    <style>
    
        
        .item-container {
            margin: 20px auto;
            width: 50%;
            text-align: center ;
            
            
        }

        .btn-container {
            text-align: ;
        }

        li {
            display: inline-block;
            padding: 20px;
            font-family: 'Caesar Dressing';
            font-size: 25px;
            
            
        }

        .selected {
            background-color: rgb(25, 121, 211);
            color: ivory;
        }
      
      .QuestionLabel{
        text-align: center;
        
        
        
      }
      button{border-radius: 20px;
            background-color: cyan;
            font-color: black;
            font-family: 'Hachi Maru Pop'}
      .img {
        text-align: center;
      }
      .Answ{
        text-align: center;
      }
      .answBtn{
        font-family: 'Bangers';
        font-size: 25px;
      }
      

        .next {
            outline: none;
            padding: 12px;
            border: none;
            background-color: rgb(25, 121, 211);
            border-radius: 8px;
            color: white;
            cursor: pointer;
        }
      .answBtn:hover {

background: #ff96ad;

box-shadow: 0 0 5px #ff96ad, 0 0 25px

#ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;

}
      .next:hover {

background: #ff0000;

box-shadow: 0 0 5px #ff0000, 0 0 25px

#ff0000, 0 0 50px #ff0000, 0 0 200px #ff0000;

}
      .h2_1{
        font-family: 'Annie Use Your Telescope';
        font-size: 45px;
      }
      .made{
        font-family: 'Michroma';
        font-color: cyan;
        
        
      }
      .made:hover {

background: #ff0000;

box-shadow: 0 0 5px #ff0000, 0 0 25px

#ff0000, 0 0 50px #ff0000, 0 0 200px #ff0000;

}
      .cw{font-family: "Michroma";
         }
  
      
    </style>


</head>

<body>
  <div class="QuestionLabel">
    <h2 class="h2_1">
      Who is this?
    </h2>
  </div>
  <div class="img">
    <img src="" name="canvas" style="width:200px"/>
  </div>
  <div class="Answ">
    
    
    <button class="answBtn" onclick="checkElon()">
      Elon Musk
    </button>
    
    <button class="answBtn" onclick="checkBezos()">
      Jeff Bezos
    </button>
       
    <button class="answBtn" onclick="checkMeta()">
      Mark Zuckerberg
    </button>

    <button class="answBtn" onclick="checkJobs()">
      Steve Jobs
    </button>
    
  </div>
  
    <!-- HTML code for next and previous button -->
    
    <div class="item-container">

        <ul>
            <li>Q1</li>
            <li>Q2</li>
            <li>Q3</li>
            <li>Q4</li>
            
        </ul>
        <p id="correct" class=cw></p>
        <p id="wrong" class=cw></p>


    
        <a href="https://mypage.longvu10.repl.co/">
          <p class="made">Made by K-DEVELOPMENT</p>
        </a>
        
    </div>

    <!-- Javascript code for next and previous button -->
    <script>
       
       function print(string) {
         console.log(string);
       }
        

        let children = document.querySelector('ul').children;
        let i = 0;

        //children[i].classList.add('selected');
        next();
        function resetClass() {
            for (let j = 0; j < children.length; j++) {
                children[j].classList.remove('selected');
                print(j);
            }
        }
        
        function next() {
            if (i >= 5) {
                console.log("Finished with next()")
                return false;
            }
            resetClass();
            children[i].classList.add('selected')
            console.log("I = "+i);
            i++;
            if (i == 1) {
              document.canvas.src="img/Example-quiz/bezos.png";
              console.log("I = "+i);
            }
            else if (i == 2) {
              document.canvas.src="img/Example-quiz/elon.png";
              console.log("I = "+i);
            }
            else if (i == 3) {
              document.canvas.src="img/Example-quiz/jobs.png";
              console.log("I = "+i);
            }
            
            else if (i == 4) {
              document.canvas.src="img/Example-quiz/zuckerberg.png";
              console.log("I = "+i);
            }
            
            //i++;
            
           
          
            
        }

        function previous() {
            if (i <= 0) {
                return false;
            }
            resetClass();
            i--;
            children[i].classList.add('selected')
        }
        var wrong = 0;
        var correct = 0;
        document.getElementById("correct").innerHTML = "Correct: "+correct;
        document.getElementById("wrong").innerHTML = "Incorrect: "+wrong;
        function checkBezos(){
          if (i == 1) {
            alert("correct! ;)");
            correct++;
            document.getElementById("correct").innerHTML = "Correct: "+correct;
            document.getElementById("wrong").innerHTML = "Incorrect: "+wrong;
            next()
          }else {
            alert("wrong! :( ");
            wrong++;
            document.getElementById("correct").innerHTML = "Correct: "+correct;
            document.getElementById("wrong").innerHTML = "Incorrect: "+wrong;
            
          }
        }
        function checkElon(){
          if (i == 2) {
            alert("correct! ;)");
            correct++;
            document.getElementById("correct").innerHTML = "Correct: "+correct;
            document.getElementById("wrong").innerHTML = "Incorrect: "+wrong;
            next()
          }else  {
            alert("wrong! :( ");
            document.getElementById("correct").innerHTML = "Correct: "+correct;
            document.getElementById("wrong").innerHTML = "Incorrect: "+wrong;
            wrong++;
            
          }
        }
        function checkJobs(){
          if (i == 3) {
            alert("correct! ;)");
            correct++;
            document.getElementById("correct").innerHTML = "Correct: "+correct;
            document.getElementById("wrong").innerHTML = "Incorrect: "+wrong;
            next()
          }else  {
            alert("wrong! :( ");
            document.getElementById("correct").innerHTML = "Correct: "+correct;
            document.getElementById("wrong").innerHTML = "Incorrect: "+wrong;
            wrong++;
            
          }
        }
        function checkMeta(){
          if (i == 4) {
            alert("correct! ;)");
            correct++;
            document.getElementById("correct").innerHTML = "Correct: "+correct;
            document.getElementById("wrong").innerHTML = "Incorrect: "+wrong;
          }else  {
            alert("wrong! :(");
            wrong++;
            document.getElementById("correct").innerHTML = "Correct: "+correct;
            document.getElementById("wrong").innerHTML = "Incorrect: "+wrong;
          }
        }
        if  (i==5){
          console.log("Correct: " + correct + "Wrong: " + wrong );
          alert("Correct: " + correct + "Wrong: " + wrong );
        }
        
       

    </script>

</body>

</html>